<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardContext2" prefHeight="787.0" prefWidth="1115.0" stylesheets="@../assets/stylesheets/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardContextForm">
   <children>
      <Label layoutX="56.0" layoutY="14.0" prefHeight="57.0" prefWidth="315.0" text="DASHBOARD">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Group layoutX="56.0" layoutY="89.0">
         <children>
            <Label graphicTextGap="50.0" prefHeight="132.0" prefWidth="278.0" styleClass="dashBoardLabel" stylesheets="@../assets/stylesheets/style.css">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="22.0" prefHeight="44.0" prefWidth="146.0" text="STUDENTS">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="lblStudentCount" layoutX="126.0" layoutY="66.0" prefHeight="44.0" prefWidth="111.0" text="COUNT" textFill="#3741b8">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="168.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/students.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="433.0" layoutY="89.0">
         <children>
            <Label graphicTextGap="50.0" prefHeight="132.0" prefWidth="278.0" styleClass="dashBoardLabel" stylesheets="@../assets/stylesheets/style.css">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="22.0" prefHeight="44.0" prefWidth="146.0" text="ROOMS">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="lblRoomCount" layoutX="126.0" layoutY="66.0" prefHeight="44.0" prefWidth="111.0" text="COUNT" textFill="#3741b8">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="168.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/bed.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="795.0" layoutY="91.0">
         <children>
            <Label graphicTextGap="50.0" prefHeight="132.0" prefWidth="278.0" styleClass="dashBoardLabel" stylesheets="@../assets/stylesheets/style.css">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="22.0" prefHeight="44.0" prefWidth="146.0" text="PENDING">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="lblPendingCount" layoutX="126.0" layoutY="66.0" prefHeight="44.0" prefWidth="111.0" text="COUNT" textFill="#3741b8">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="85.0" fitWidth="78.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/pending.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <BarChart fx:id="stChart" layoutX="13.0" layoutY="281.0" prefHeight="400.0" prefWidth="1055.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Separator layoutX="56.0" layoutY="68.0" prefHeight="0.0" prefWidth="160.0" />
   </children>
</AnchorPane>
